# All those URLs must be reverse-proxied to their corresponding ports!
PAASTER_FRONTEND_URL=https://paaster.example.org
PAASTER_BACKEND_URL=https://paaster-backend.example.org
MINIO_ENDPOINT=https://paaster-minio.example.org

# MinIO configuration. Use long secret values!
MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=miniosecretkey
MINIO_BUCKET_NAME=paaster
